Total Simulations to run: 10
Simulation No.: 1 Duration: 61.93281579017639s Outcome: 87.72989913190908%
Simulation No.: 2 Duration: 62.276485443115234s Outcome: 88.02602490162515%
Simulation No.: 3 Duration: 63.14362716674805s Outcome: 88.0255179829552%
Simulation No.: 4 Duration: 62.981932640075684s Outcome: 87.9366568783474%
Simulation No.: 5 Duration: 62.751629114151s Outcome: 87.90707851469038%
Simulation No.: 6 Duration: 69.69596719741821s Outcome: 88.05502947727345%
Simulation No.: 7 Duration: 70.83444356918335s Outcome: 88.05505995163412%
Simulation No.: 8 Duration: 59.13390493392944s Outcome: 87.9662940261241%
Simulation No.: 9 Duration: 60.4903039932251s Outcome: 87.78931093289381%
Simulation No.: 10 Duration: 59.979326009750366s Outcome: 87.99588162265971%
Success rate = 0.0
