Total Simulations to run: 10
Simulation No.: 1 Duration: 134.02580285072327s Outcome: 85.36301868100612%
Simulation No.: 2 Duration: 130.99809193611145s Outcome: 85.27457833655406%
Simulation No.: 3 Duration: 129.75238060951233s Outcome: 85.36305555218321%
Simulation No.: 4 Duration: 129.14101839065552s Outcome: 85.33354461717619%
Simulation No.: 5 Duration: 129.7298150062561s Outcome: 85.30400713817568%
Simulation No.: 6 Duration: 130.5882487297058s Outcome: 84.91951181556216%
Simulation No.: 7 Duration: 134.7051351070404s Outcome: 85.36299642559987%
Simulation No.: 8 Duration: 89.83477091789246s Outcome: 85.3629368605493%
Simulation No.: 9 Duration: 62.99415111541748s Outcome: 85.3628294258141%
Simulation No.: 10 Duration: 57.58878946304321s Outcome: 85.33751764918576%
Success rate = 0.0
