Total Simulations to run: 10
Simulation No.: 1 Duration: 57.896578311920166s Outcome: 78.29181234156455%
Simulation No.: 2 Duration: 59.33838415145874s Outcome: 78.29208288122325%
Simulation No.: 3 Duration: 61.33581471443176s Outcome: 78.23315425921217%
Simulation No.: 4 Duration: 62.71801280975342s Outcome: 76.81280392648125%
Simulation No.: 5 Duration: 54.326245069503784s Outcome: 76.2800208137332%
Simulation No.: 6 Duration: 57.150153398513794s Outcome: 78.3235404079847%
Simulation No.: 7 Duration: 55.70249056816101s Outcome: 78.26246892517217%
Simulation No.: 8 Duration: 57.582541942596436s Outcome: 78.11527191302376%
Simulation No.: 9 Duration: 57.36679744720459s Outcome: 77.67038342497787%
Simulation No.: 10 Duration: 57.072195053100586s Outcome: 78.29212919654857%
Success rate = 0.0
