Total Simulations to run: 10
Simulation No.: 1 Duration: 64.7241199016571s Outcome: 90.8360555465006%
Simulation No.: 2 Duration: 58.21955990791321s Outcome: 84.7122097575801%
Simulation No.: 3 Duration: 62.29986000061035s Outcome: 100.0%
Simulation No.: 4 Duration: 56.48877429962158s Outcome: 91.51658125180589%
Simulation No.: 5 Duration: 56.55918264389038s Outcome: 92.10839573773266%
Simulation No.: 6 Duration: 54.31806826591492s Outcome: 89.29797720447384%
Simulation No.: 7 Duration: 63.86099457740784s Outcome: 100.0%
Simulation No.: 8 Duration: 55.31957411766052s Outcome: 90.33376240252659%
Simulation No.: 9 Duration: 54.08478379249573s Outcome: 89.03171091626271%
Simulation No.: 10 Duration: 61.1325888633728s Outcome: 100.0%
Success rate = 30.0
