Total Simulations to run: 10
Simulation No.: 1 Duration: 52.16156816482544s Outcome: 73.56041798802877%
Simulation No.: 2 Duration: 56.667999029159546s Outcome: 79.59353017576714%
Simulation No.: 3 Duration: 64.82206988334656s Outcome: 87.01957191144025%
Simulation No.: 4 Duration: 62.247361183166504s Outcome: 87.46371503863489%
Simulation No.: 5 Duration: 55.98529005050659s Outcome: 79.12048073567215%
Simulation No.: 6 Duration: 62.13359045982361s Outcome: 87.61123352348041%
Simulation No.: 7 Duration: 62.21400761604309s Outcome: 87.61183849605335%
Simulation No.: 8 Duration: 55.20705318450928s Outcome: 78.23251589922394%
Simulation No.: 9 Duration: 51.84623694419861s Outcome: 73.35300821724728%
Simulation No.: 10 Duration: 70.03473091125488s Outcome: 87.13824644276914%
Success rate = 0.0
