Total Simulations to run: 10
Simulation No.: 1 Duration: 48.906170129776s Outcome: 64.41143659196783%
Simulation No.: 2 Duration: 44.19041132926941s Outcome: 57.755673918461646%
Simulation No.: 3 Duration: 48.32833528518677s Outcome: 64.44085485791143%
Simulation No.: 4 Duration: 49.22695875167847s Outcome: 65.38735754429563%
Simulation No.: 5 Duration: 54.350518465042114s Outcome: 69.08911241426475%
Simulation No.: 6 Duration: 42.621609926223755s Outcome: 55.594189892627654%
Simulation No.: 7 Duration: 55.561814308166504s Outcome: 68.93797268066143%
Simulation No.: 8 Duration: 50.34742045402527s Outcome: 67.63578147264576%
Simulation No.: 9 Duration: 41.98069429397583s Outcome: 57.36947592416007%
Simulation No.: 10 Duration: 48.80967831611633s Outcome: 68.81968644330509%
Success rate = 0.0
