Total Simulations to run: 10
Simulation No.: 1 Duration: 54.737189292907715s Outcome: 90.15571476442315%
Simulation No.: 2 Duration: 71.04435300827026s Outcome: 89.71214475034355%
Simulation No.: 3 Duration: 59.311222314834595s Outcome: 79.8303270924332%
Simulation No.: 4 Duration: 67.62355446815491s Outcome: 90.69203705445135%
Simulation No.: 5 Duration: 62.46866178512573s Outcome: 85.0672547537226%
Simulation No.: 6 Duration: 67.84431743621826s Outcome: 90.48267453785807%
Simulation No.: 7 Duration: 65.65175151824951s Outcome: 89.0058163131103%
Simulation No.: 8 Duration: 65.77344346046448s Outcome: 90.51104104483983%
Simulation No.: 9 Duration: 59.93930959701538s Outcome: 80.80687163960758%
Simulation No.: 10 Duration: 66.46353554725647s Outcome: 90.71778998474909%
Success rate = 0.0
