Total Simulations to run: 10
Simulation No.: 1 Duration: 61.350120306015015s Outcome: 90.2151139304803%
Simulation No.: 2 Duration: 61.102606534957886s Outcome: 90.21530964068927%
Simulation No.: 3 Duration: 64.91026949882507s Outcome: 90.12657729661933%
Simulation No.: 4 Duration: 62.74613809585571s Outcome: 90.21519406027498%
Simulation No.: 5 Duration: 61.28553867340088s Outcome: 90.21474710331313%
Simulation No.: 6 Duration: 61.272056341171265s Outcome: 90.18576570759107%
Simulation No.: 7 Duration: 61.798205614089966s Outcome: 90.06742429817139%
Simulation No.: 8 Duration: 61.03801989555359s Outcome: 90.18551153941698%
Simulation No.: 9 Duration: 64.9574728012085s Outcome: 90.21508694656201%
Simulation No.: 10 Duration: 64.11977291107178s Outcome: 90.21490844412445%
Success rate = 0.0
