Total Simulations to run: 10
Simulation No.: 1 Duration: 56.316959381103516s Outcome: 87.01979763331993%
Simulation No.: 2 Duration: 57.03298759460449s Outcome: 86.96162903792069%
Simulation No.: 3 Duration: 57.19952630996704s Outcome: 86.93074081563734%
Simulation No.: 4 Duration: 56.37276887893677s Outcome: 86.99018495576321%
Simulation No.: 5 Duration: 56.027446269989014s Outcome: 86.99018058493748%
Simulation No.: 6 Duration: 55.952128648757935s Outcome: 87.0196141675159%
Simulation No.: 7 Duration: 62.3422110080719s Outcome: 87.01984921145083%
Simulation No.: 8 Duration: 55.763147592544556s Outcome: 86.99025771019723%
Simulation No.: 9 Duration: 55.85447335243225s Outcome: 86.99053973488091%
Simulation No.: 10 Duration: 57.78276610374451s Outcome: 87.01977257924146%
Success rate = 0.0
