Total Simulations to run: 10
Simulation No.: 1 Duration: 56.81610894203186s Outcome: 87.25621754682746%
Simulation No.: 2 Duration: 56.626487255096436s Outcome: 87.16794024577187%
Simulation No.: 3 Duration: 56.251378297805786s Outcome: 87.25627486347463%
Simulation No.: 4 Duration: 56.26880478858948s Outcome: 87.25617725893466%
Simulation No.: 5 Duration: 56.61152720451355s Outcome: 87.25660791739%
Simulation No.: 6 Duration: 56.22295904159546s Outcome: 87.25651040207426%
Simulation No.: 7 Duration: 56.84074401855469s Outcome: 87.25661241683203%
Simulation No.: 8 Duration: 58.08644461631775s Outcome: 87.25630907354069%
Simulation No.: 9 Duration: 57.21087646484375s Outcome: 87.25658745262635%
Simulation No.: 10 Duration: 56.806331157684326s Outcome: 87.25636332010026%
Success rate = 0.0
