Total Simulations to run: 10
Simulation No.: 1 Duration: 56.25677418708801s Outcome: 86.3689483605335%
Simulation No.: 2 Duration: 54.53608584403992s Outcome: 82.78901923081528%
Simulation No.: 3 Duration: 58.177709341049194s Outcome: 83.85430516533914%
Simulation No.: 4 Duration: 57.00354719161987s Outcome: 86.30944389965376%
Simulation No.: 5 Duration: 57.039814949035645s Outcome: 87.93668871043123%
Simulation No.: 6 Duration: 62.396782875061035s Outcome: 87.96674978807052%
Simulation No.: 7 Duration: 51.988773584365845s Outcome: 80.18522124073073%
Simulation No.: 8 Duration: 56.764657974243164s Outcome: 86.33929411873022%
Simulation No.: 9 Duration: 60.54040503501892s Outcome: 87.73001950637692%
Simulation No.: 10 Duration: 55.23624229431152s Outcome: 84.62311798291515%
Success rate = 0.0
