Total Simulations to run: 10
Simulation No.: 1 Duration: 64.26879072189331s Outcome: 92.01960694713367%
Simulation No.: 2 Duration: 71.89276623725891s Outcome: 91.66510978380913%
Simulation No.: 3 Duration: 57.17020535469055s Outcome: 87.93646556201121%
Simulation No.: 4 Duration: 59.9972083568573s Outcome: 91.55055583105664%
Simulation No.: 5 Duration: 58.608784914016724s Outcome: 90.12634381195322%
Simulation No.: 6 Duration: 59.3083598613739s Outcome: 90.1269988557747%
Simulation No.: 7 Duration: 62.204615116119385s Outcome: 90.42240603660765%
Simulation No.: 8 Duration: 59.68941855430603s Outcome: 91.45945020574307%
Simulation No.: 9 Duration: 51.87834429740906s Outcome: 79.94938243025281%
Simulation No.: 10 Duration: 59.19967198371887s Outcome: 91.99035492649332%
Success rate = 0.0
