Total Simulations to run: 10
Simulation No.: 1 Duration: 21.30002212524414s Outcome: 32.78279152176521%
Simulation No.: 2 Duration: 21.54207181930542s Outcome: 32.78275699018249%
Simulation No.: 3 Duration: 21.138320922851562s Outcome: 32.78281099198951%
Simulation No.: 4 Duration: 20.63007950782776s Outcome: 32.78354411712428%
Simulation No.: 5 Duration: 21.408627033233643s Outcome: 32.782758655507344%
Simulation No.: 6 Duration: 21.284332036972046s Outcome: 32.786277087043445%
Simulation No.: 7 Duration: 21.139256477355957s Outcome: 32.78253498456286%
Simulation No.: 8 Duration: 21.547673225402832s Outcome: 32.78274388165971%
Simulation No.: 9 Duration: 21.21093773841858s Outcome: 32.78280938537234%
Simulation No.: 10 Duration: 21.396321773529053s Outcome: 32.78278090167827%
Success rate = 0.0
