Total Simulations to run: 10
Simulation No.: 1 Duration: 55.50077700614929s Outcome: 88.52859123405885%
Simulation No.: 2 Duration: 57.439000606536865s Outcome: 87.88215162081812%
Simulation No.: 3 Duration: 56.746211528778076s Outcome: 87.94025657915032%
Simulation No.: 4 Duration: 56.83488702774048s Outcome: 89.9199266934557%
Simulation No.: 5 Duration: 56.58821249008179s Outcome: 89.00169372717247%
Simulation No.: 6 Duration: 59.23341131210327s Outcome: 90.42769789530229%
Simulation No.: 7 Duration: 57.29488444328308s Outcome: 89.35682236849294%
Simulation No.: 8 Duration: 56.53961753845215s Outcome: 89.65730397572734%
Simulation No.: 9 Duration: 56.68706512451172s Outcome: 90.24495838927827%
Simulation No.: 10 Duration: 57.16332030296326s Outcome: 89.56392835664849%
Success rate = 0.0
