Total Simulations to run: 10
Simulation No.: 1 Duration: 53.44758081436157s Outcome: 84.09082997530145%
Simulation No.: 2 Duration: 54.25804281234741s Outcome: 84.12055651876193%
Simulation No.: 3 Duration: 53.56468653678894s Outcome: 83.82475496798128%
Simulation No.: 4 Duration: 53.34580969810486s Outcome: 83.43959434739013%
Simulation No.: 5 Duration: 37.804484367370605s Outcome: 60.41706941256617%
Simulation No.: 6 Duration: 54.61571025848389s Outcome: 84.00177448863539%
Simulation No.: 7 Duration: 45.859710454940796s Outcome: 71.36355801189858%
Simulation No.: 8 Duration: 44.9288854598999s Outcome: 70.29872421109906%
Simulation No.: 9 Duration: 51.810978174209595s Outcome: 80.42227410424391%
Simulation No.: 10 Duration: 53.69834899902344s Outcome: 84.06157450526459%
Success rate = 0.0
