Total Simulations to run: 10
Simulation No.: 1 Duration: 55.902501583099365s Outcome: 85.9843083175173%
Simulation No.: 2 Duration: 57.913108587265015s Outcome: 91.16202154299347%
Simulation No.: 3 Duration: 58.64292240142822s Outcome: 90.5995478439999%
Simulation No.: 4 Duration: 58.236961364746094s Outcome: 90.62938262413545%
Simulation No.: 5 Duration: 58.747440338134766s Outcome: 90.45191349046925%
Simulation No.: 6 Duration: 57.73512005805969s Outcome: 90.42222098236438%
Simulation No.: 7 Duration: 58.629674673080444s Outcome: 91.4869673760564%
Simulation No.: 8 Duration: 59.66310667991638s Outcome: 91.51649854132127%
Simulation No.: 9 Duration: 52.34878373146057s Outcome: 81.84197114556076%
Simulation No.: 10 Duration: 56.006452322006226s Outcome: 88.76500694516051%
Success rate = 0.0
