Total Simulations to run: 10
Simulation No.: 1 Duration: 68.47725319862366s Outcome: 84.41643827059741%
Simulation No.: 2 Duration: 63.17843794822693s Outcome: 75.00780962732183%
Simulation No.: 3 Duration: 65.99167704582214s Outcome: 82.93685554877197%
Simulation No.: 4 Duration: 61.61894249916077s Outcome: 81.33941276571944%
Simulation No.: 5 Duration: 65.01002621650696s Outcome: 81.81237686592779%
Simulation No.: 6 Duration: 69.58614826202393s Outcome: 84.83071394470197%
Simulation No.: 7 Duration: 56.328102588653564s Outcome: 70.89010863440986%
Simulation No.: 8 Duration: 74.80566930770874s Outcome: 83.97311373276236%
Simulation No.: 9 Duration: 44.18481230735779s Outcome: 68.07946194337666%
Simulation No.: 10 Duration: 53.72834825515747s Outcome: 82.9667599261451%
Success rate = 0.0
