Total Simulations to run: 10
Simulation No.: 1 Duration: 42.140299797058105s Outcome: 57.428815328690106%
Simulation No.: 2 Duration: 54.417330503463745s Outcome: 75.51066795916186%
Simulation No.: 3 Duration: 59.815120697021484s Outcome: 80.42224081851582%
Simulation No.: 4 Duration: 66.30621790885925s Outcome: 83.17384212859056%
Simulation No.: 5 Duration: 65.83855175971985s Outcome: 82.31587996096458%
Simulation No.: 6 Duration: 62.74626636505127s Outcome: 80.51068640176028%
Simulation No.: 7 Duration: 57.726643562316895s Outcome: 68.58364278614285%
Simulation No.: 8 Duration: 57.01426887512207s Outcome: 73.64859753050555%
Simulation No.: 9 Duration: 53.7997841835022s Outcome: 73.41261627305204%
Simulation No.: 10 Duration: 54.23013520240784s Outcome: 70.12103598042742%
Success rate = 0.0
