Total Simulations to run: 10
Simulation No.: 1 Duration: 40.999730348587036s Outcome: 63.316407225455784%
Simulation No.: 2 Duration: 36.14588522911072s Outcome: 56.127344897814325%
Simulation No.: 3 Duration: 39.94861888885498s Outcome: 58.67166333647631%
Simulation No.: 4 Duration: 34.05456566810608s Outcome: 51.77814397583751%
Simulation No.: 5 Duration: 38.45598292350769s Outcome: 57.39963382291789%
Simulation No.: 6 Duration: 39.80772662162781s Outcome: 57.04460570953823%
Simulation No.: 7 Duration: 39.24716806411743s Outcome: 55.446890570455345%
Simulation No.: 8 Duration: 47.70885109901428s Outcome: 60.21032725560676%
Simulation No.: 9 Duration: 92.08798837661743s Outcome: 60.86109677937315%
Simulation No.: 10 Duration: 51.97802448272705s Outcome: 67.4582193188943%
Success rate = 0.0
