Total Simulations to run: 10
Simulation No.: 1 Duration: 97.32875061035156s Outcome: 87.20024777074113%
Simulation No.: 2 Duration: 153.52789402008057s Outcome: 87.67049397213285%
Simulation No.: 3 Duration: 160.4856207370758s Outcome: 87.6711733124412%
Simulation No.: 4 Duration: 115.6444456577301s Outcome: 87.64251747395168%
Simulation No.: 5 Duration: 100.16342353820801s Outcome: 87.67040900470924%
Simulation No.: 6 Duration: 143.94585943222046s Outcome: 87.64195549191895%
Simulation No.: 7 Duration: 151.60877966880798s Outcome: 87.67251284114634%
Simulation No.: 8 Duration: 148.2836275100708s Outcome: 87.6408619977173%
Simulation No.: 9 Duration: 150.3033845424652s Outcome: 87.52261299123076%
Simulation No.: 10 Duration: 148.8872275352478s Outcome: 87.49351825299185%
Success rate = 0.0
